# APPLICATION ENVIRONMENT

APP_ENV=production
USE_MINIO=false


# DATABASE CONFIGURATION

DATABASE_URL=postgresql+asyncpg://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:5432/<DB_NAME>
DATABASE_SYNC_URL=postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:5432/<DB_NAME>
DATABASE_USERNAME=<DB_USER>
DATABASE_PASSWORD=<DB_PASSWORD>
DB_PORT=5432

# REDIS CONFIGURATION

REDIS_URL=redis://<REDIS_HOST>:6379/0
REDIS_PORT=6379

# JWT CONFIGURATION

SECRET_KEY='<YOUR_SECRET_KEY>'
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
JWT_ALGORITHM="HS256"

# GEMINI API KEY
GEMINI_API="<YOUR_GEMINI_API_KEY>"

# STORAGE CONFIGURATION
STORAGE_TYPE=r2

# MINIO CONFIGURATION (if using)
MINIO_ENDPOINT=<MINIO_HOST>:9000
MINIO_ACCESS_KEY=<MINIO_ACCESS_KEY>
MINIO_SECRET_KEY=<MINIO_SECRET_KEY>
MINIO_BUCKET=document-bucket
MINIO_SECURE=False
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# S3 / R2 CONFIGURATION (Cloudflare R2)
S3_BUCKET=document-bucket
S3_ENDPOINT=<YOUR_S3_ENDPOINT>
S3_ACCESS_KEY=<YOUR_S3_ACCESS_KEY>
S3_SECRET_KEY=<YOUR_S3_SECRET_KEY>

# CELERY CONFIGURATION
CELERY_BROKER_URL=redis://<REDIS_HOST>:6379/0
CELERY_RESULT_BACKEND=redis://<REDIS_HOST>:6379/0

# AI PROVIDER CONFIGURATION
AI_PROVIDER="ollama"
OLLAMA_MODEL="qwen2.5:1.5b"
