APP_ENV=local
DATABASE_URL=postgresql+asyncpg://postgres:root@localhost:4432/DocIntellBackendDB
DATABASE_SYNC_URL=postgresql://postgres:root@localhost:4432/DocIntellBackendDB
REDIS_URL=redis://localhost:6379/0
SECRET_KEY=change_me
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
